[0m[[0minfo[0m] [0mRunning cleverDropboxServer.WebRunner [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/workspace/clever_dropbox/clever_dropbox_server/target/scala-2.9.0.1/classes[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/workspace/clever_dropbox/clever_dropbox_server/project/boot/scala-2.9.0-1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/org.eclipse.jetty/jetty-server/jars/jetty-server-7.4.5.v20110725.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/javax.servlet/servlet-api/jars/servlet-api-2.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/org.eclipse.jetty/jetty-continuation/jars/jetty-continuation-7.4.5.v20110725.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/org.eclipse.jetty/jetty-http/jars/jetty-http-7.4.5.v20110725.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-7.4.5.v20110725.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-7.4.5.v20110725.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/org.eclipse.jetty/jetty-servlet/jars/jetty-servlet-7.4.5.v20110725.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/org.eclipse.jetty/jetty-security/jars/jetty-security-7.4.5.v20110725.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/javax.ws.rs/jsr311-api/jars/jsr311-api-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/com.sun.jersey/jersey-server/bundles/jersey-server-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/asm/asm/jars/asm-3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/com.sun.jersey/jersey-core/bundles/jersey-core-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/com.sun.jersey/jersey-json/bundles/jersey-json-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/org.codehaus.jettison/jettison/bundles/jettison-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/stax/stax-api/jars/stax-api-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/com.sun.xml.bind/jaxb-impl/jars/jaxb-impl-2.2.3-1.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/javax.xml.stream/stax-api/jars/stax-api-1.0-2.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/org.codehaus.jackson/jackson-jaxrs/jars/jackson-jaxrs-1.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/giladhoch/.ivy2/cache/org.codehaus.jackson/jackson-xc/jars/jackson-xc-1.7.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
