[0m[[0minfo[0m] [0mUpdating {file:/home/giladhoch/workspace/clever_dropbox/clever_dropbox_plugins/}default-9c1f4a...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: GilaDana#clever_dropbox_plugins_2.9.0-1;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.0-1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/giladhoch/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.0-1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.0-1 (resolved by sbt-chain): /home/giladhoch/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.0-1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/giladhoch/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.0-1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.0-1 (resolved by sbt-chain): /home/giladhoch/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.0-1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.0-1 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.0-1 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.0-1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1: tried /home/giladhoch/.ivy2/cache/GilaDana.CleverDropboxManager/clever_dropbox_library_2.9.0-1/ivy-0.1.xml[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1: tried /home/giladhoch/.ivy2/cache/GilaDana.CleverDropboxManager/clever_dropbox_library_2.9.0-1/ivy-0.1.xml[0m
[0m[[0mdebug[0m] [0m	 trying /home/giladhoch/.ivy2/local/GilaDana.CleverDropboxManager/clever_dropbox_library_2.9.0-1/0.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried /home/giladhoch/.ivy2/local/GilaDana.CleverDropboxManager/clever_dropbox_library_2.9.0-1/0.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: found md file for GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1[0m
[0m[[0mdebug[0m] [0m		=> /home/giladhoch/.ivy2/local/GilaDana.CleverDropboxManager/clever_dropbox_library_2.9.0-1/0.1/ivys/ivy.xml (0.1)[0m
[0m[[0mdebug[0m] [0m	parser = ivy parser[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1: tried /home/giladhoch/.ivy2/cache/GilaDana.CleverDropboxManager/clever_dropbox_library_2.9.0-1/ivy-0.1.xml[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1!ivy.xml(ivy.original)[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	default-cache: parsed downloaded md file for GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1; parsed=GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1[0m
[0m[[0mdebug[0m] [0m	checking GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 from local against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 from local[0m
[0m[[0mdebug[0m] [0m	found GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 in local[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana#clever_dropbox_plugins_2.9.0-1;0.1->GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1->org.scala-lang#scala-library;2.9.0-1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.0-1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [sources][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [docs][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 [pom][0m
[0m[[0mdebug[0m] [0mloadData of GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.0-1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0mSort done for : GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in test-internal: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in test: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in compile: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in runtime: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in compile-internal: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/giladhoch/.ivy2/cache/resolved-GilaDana-clever_dropbox_plugins_2.9.0-1-0.1.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in test-internal: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in test: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in compile: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in runtime: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in compile-internal: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in test-internal: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in test: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in compile: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in runtime: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.0-1 in compile-internal: excluding org.scala-lang#scala-library;2.9.0-1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	 trying /home/giladhoch/.ivy2/local/GilaDana.CleverDropboxManager/clever_dropbox_library_2.9.0-1/0.1/jars/clever_dropbox_library_2.9.0-1.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/giladhoch/.ivy2/local/GilaDana.CleverDropboxManager/clever_dropbox_library_2.9.0-1/0.1/jars/clever_dropbox_library_2.9.0-1.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1!clever_dropbox_library_2.9.0-1.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 376ms :: artifacts dl 15ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.0-1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0mSort done for : GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1[0m
[0m[[0mdebug[0m] [0m	report for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 compile produced in /home/giladhoch/.ivy2/cache/GilaDana-clever_dropbox_plugins_2.9.0-1-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.0-1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0mSort done for : GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1[0m
[0m[[0mdebug[0m] [0m	report for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 runtime produced in /home/giladhoch/.ivy2/cache/GilaDana-clever_dropbox_plugins_2.9.0-1-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.0-1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0mSort done for : GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1[0m
[0m[[0mdebug[0m] [0m	report for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 test produced in /home/giladhoch/.ivy2/cache/GilaDana-clever_dropbox_plugins_2.9.0-1-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 provided produced in /home/giladhoch/.ivy2/cache/GilaDana-clever_dropbox_plugins_2.9.0-1-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 optional produced in /home/giladhoch/.ivy2/cache/GilaDana-clever_dropbox_plugins_2.9.0-1-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.0-1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0mSort done for : GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1[0m
[0m[[0mdebug[0m] [0m	report for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 compile-internal produced in /home/giladhoch/.ivy2/cache/GilaDana-clever_dropbox_plugins_2.9.0-1-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.0-1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0mSort done for : GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1[0m
[0m[[0mdebug[0m] [0m	report for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 runtime-internal produced in /home/giladhoch/.ivy2/cache/GilaDana-clever_dropbox_plugins_2.9.0-1-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.0-1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.0-1[0m
[0m[[0mdebug[0m] [0mSort done for : GilaDana.CleverDropboxManager#clever_dropbox_library_2.9.0-1;0.1[0m
[0m[[0mdebug[0m] [0m	report for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 test-internal produced in /home/giladhoch/.ivy2/cache/GilaDana-clever_dropbox_plugins_2.9.0-1-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 plugin produced in /home/giladhoch/.ivy2/cache/GilaDana-clever_dropbox_plugins_2.9.0-1-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 sources produced in /home/giladhoch/.ivy2/cache/GilaDana-clever_dropbox_plugins_2.9.0-1-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 docs produced in /home/giladhoch/.ivy2/cache/GilaDana-clever_dropbox_plugins_2.9.0-1-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for GilaDana#clever_dropbox_plugins_2.9.0-1;0.1 pom produced in /home/giladhoch/.ivy2/cache/GilaDana-clever_dropbox_plugins_2.9.0-1-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (376ms resolve - 15ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
